18%|███████████████████████████▋                                                                                                                               | 499/2789 [03:17<09:35,  3.98it/s]batch500 loss:0.0459
 21%|█████████████████████████████████▎                                                                                                                         | 599/2789 [03:41<08:39,  4.22it/s]batch600 loss:0.0143
 25%|██████████████████████████████████████▊                                                                                                                    | 699/2789 [04:05<07:53,  4.42it/s]batch700 loss:0.0232
 29%|████████████████████████████████████████████▍                                                                                                              | 799/2789 [04:29<08:45,  3.79it/s]batch800 loss:0.0168
 32%|█████████████████████████████████████████████████▉                                                                                                         | 899/2789 [04:53<07:46,  4.05it/s]batch900 loss:0.0214
 36%|███████████████████████████████████████████████████████▌                                                                                                   | 999/2789 [05:17<06:45,  4.41it/s]batch1000 loss:0.0245
 39%|████████████████████████████████████████████████████████████▋                                                                                             | 1099/2789 [05:41<06:16,  4.49it/s]batch1100 loss:0.0272
 43%|██████████████████████████████████████████████████████████████████▏                                                                                       | 1199/2789 [06:06<07:25,  3.57it/s]batch1200 loss:0.0205
 47%|███████████████████████████████████████████████████████████████████████▋                                                                                  | 1299/2789 [06:30<05:55,  4.19it/s]batch1300 loss:0.0191
 50%|█████████████████████████████████████████████████████████████████████████████▏                                                                            | 1399/2789 [06:55<05:20,  4.33it/s]batch1400 loss:0.0060
 54%|██████████████████████████████████████████████████████████████████████████████████▊                                                                       | 1499/2789 [07:19<04:53,  4.40it/s]batch1500 loss:0.0122
 57%|████████████████████████████████████████████████████████████████████████████████████████▎                                                                 | 1599/2789 [07:44<05:30,  3.60it/s]batch1600 loss:0.0172
 61%|█████████████████████████████████████████████████████████████████████████████████████████████▊                                                            | 1699/2789 [08:08<04:19,  4.19it/s]batch1700 loss:0.0385
 65%|███████████████████████████████████████████████████████████████████████████████████████████████████▎                                                      | 1799/2789 [08:33<03:41,  4.46it/s]batch1800 loss:0.0223
 68%|████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                 | 1899/2789 [08:57<03:30,  4.22it/s]batch1900 loss:0.0162
 72%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                           | 1999/2789 [09:22<03:51,  3.41it/s]batch2000 loss:0.0518
 75%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                      | 2099/2789 [09:47<02:49,  4.06it/s]batch2100 loss:0.0044
 79%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                | 2199/2789 [10:12<02:15,  4.37it/s]batch2200 loss:0.0225
 82%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                           | 2299/2789 [10:36<01:54,  4.28it/s]batch2300 loss:0.0228
 86%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                     | 2399/2789 [11:01<01:51,  3.50it/s]batch2400 loss:0.0144
 90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                | 2499/2789 [11:26<01:12,  4.02it/s]batch2500 loss:0.0242
 93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌          | 2599/2789 [11:51<00:44,  4.26it/s]batch2600 loss:0.0080
 97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████     | 2699/2789 [12:16<00:21,  4.11it/s]batch2700 loss:0.0257
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2789/2789 [12:40<00:00,  3.67it/s]
epoch37 loss:0.0257
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1348/1348 [04:21<00:00,  5.16it/s]
Number of predicted boxes: 1972
Number of true positive boxes: 1319.0
Number of false positive boxes: 653.0
Epoch: 37, | val TCT AP :0.5761
Epoch: 37, | val mAP: 0.5761
  4%|█████▌                                                                                                                                                      | 99/2789 [01:40<10:52,  4.12it/s]batch100 loss:0.0245
  7%|███████████                                                                                                                                                | 199/2789 [02:04<09:49,  4.40it/s]batch200 loss:0.0064
 11%|████████████████▌                                                                                                                                          | 299/2789 [02:28<09:38,  4.30it/s]batch300 loss:0.0139
 14%|██████████████████████▏                                                                                                                                    | 399/2789 [02:53<10:51,  3.67it/s]batch400 loss:0.0185
 18%|███████████████████████████▋                                                                                                                               | 499/2789 [03:16<09:05,  4.20it/s]batch500 loss:0.0270
 21%|█████████████████████████████████▎                                                                                                                         | 599/2789 [03:41<08:23,  4.35it/s]batch600 loss:0.0769
 25%|██████████████████████████████████████▊                                                                                                                    | 699/2789 [04:05<07:44,  4.50it/s]batch700 loss:0.0084
 29%|████████████████████████████████████████████▍                                                                                                              | 799/2789 [04:29<08:44,  3.79it/s]batch800 loss:0.0144
 32%|█████████████████████████████████████████████████▉                                                                                                         | 899/2789 [04:53<07:24,  4.26it/s]batch900 loss:0.0263
 36%|███████████████████████████████████████████████████████▌                                                                                                   | 999/2789 [05:17<06:46,  4.41it/s]batch1000 loss:0.0092
 39%|████████████████████████████████████████████████████████████▋                                                                                             | 1099/2789 [05:41<06:27,  4.37it/s]batch1100 loss:0.0255
 43%|██████████████████████████████████████████████████████████████████▏                                                                                       | 1199/2789 [06:06<06:59,  3.79it/s]batch1200 loss:0.0128
 47%|███████████████████████████████████████████████████████████████████████▋                                                                                  | 1299/2789 [06:30<05:53,  4.22it/s]batch1300 loss:0.0167
 50%|█████████████████████████████████████████████████████████████████████████████▏                                                                            | 1399/2789 [06:54<05:36,  4.13it/s]batch1400 loss:0.0150
 54%|██████████████████████████████████████████████████████████████████████████████████▊                                                                       | 1499/2789 [07:18<04:49,  4.46it/s]batch1500 loss:0.0088
 57%|████████████████████████████████████████████████████████████████████████████████████████▎                                                                 | 1599/2789 [07:43<05:14,  3.79it/s]batch1600 loss:0.0167
 61%|█████████████████████████████████████████████████████████████████████████████████████████████▊                                                            | 1699/2789 [08:08<04:25,  4.11it/s]batch1700 loss:0.0086
 65%|███████████████████████████████████████████████████████████████████████████████████████████████████▎                                                      | 1799/2789 [08:32<03:58,  4.16it/s]batch1800 loss:0.0185
 68%|████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                 | 1899/2789 [08:57<03:25,  4.34it/s]batch1900 loss:0.0179
 72%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                           | 1999/2789 [09:22<03:42,  3.55it/s]batch2000 loss:0.0095
 75%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                      | 2099/2789 [09:46<02:49,  4.07it/s]batch2100 loss:0.0206
 79%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                | 2199/2789 [10:11<02:20,  4.21it/s]batch2200 loss:0.0281
 82%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                           | 2299/2789 [10:36<01:48,  4.52it/s]batch2300 loss:0.0246
 86%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                     | 2399/2789 [11:01<01:48,  3.60it/s]batch2400 loss:0.0108
 90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                | 2499/2789 [11:26<01:11,  4.06it/s]batch2500 loss:0.0142
 93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌          | 2599/2789 [11:50<00:44,  4.26it/s]batch2600 loss:0.0093
 97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████     | 2699/2789 [12:15<00:21,  4.11it/s]batch2700 loss:0.0161
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2789/2789 [12:40<00:00,  3.67it/s]
epoch38 loss:0.0223
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1348/1348 [04:20<00:00,  5.17it/s]
Number of predicted boxes: 2232
Number of true positive boxes: 1381.0
Number of false positive boxes: 851.0
Epoch: 38, | val TCT AP :0.5855
Epoch: 38, | val mAP: 0.5855
  4%|█████▌                                                                                                                                                      | 99/2789 [01:40<10:33,  4.24it/s]batch100 loss:0.0167
  7%|███████████                                                                                                                                                | 199/2789 [02:05<10:21,  4.17it/s]batch200 loss:0.0186
 11%|████████████████▌                                                                                                                                          | 299/2789 [02:29<09:43,  4.27it/s]batch300 loss:0.0138
 14%|██████████████████████▏                                                                                                                                    | 399/2789 [02:53<10:46,  3.70it/s]batch400 loss:0.0237
 18%|███████████████████████████▋                                                                                                                               | 499/2789 [03:17<09:07,  4.19it/s]batch500 loss:0.0236
 21%|█████████████████████████████████▎                                                                                                                         | 599/2789 [03:41<08:18,  4.40it/s]batch600 loss:0.0197
 25%|██████████████████████████████████████▊                                                                                                                    | 699/2789 [04:05<07:55,  4.39it/s]batch700 loss:0.0225
 29%|████████████████████████████████████████████▍                                                                                                              | 799/2789 [04:30<09:17,  3.57it/s]batch800 loss:0.0246
 32%|█████████████████████████████████████████████████▉                                                                                                         | 899/2789 [04:54<07:08,  4.41it/s]batch900 loss:0.0318
 36%|███████████████████████████████████████████████████████▌                                                                                                   | 999/2789 [05:18<06:36,  4.51it/s]batch1000 loss:0.0193
 39%|████████████████████████████████████████████████████████████▋                                                                                             | 1099/2789 [05:42<06:09,  4.57it/s]batch1100 loss:0.0360
 43%|██████████████████████████████████████████████████████████████████▏                                                                                       | 1199/2789 [06:07<07:39,  3.46it/s]batch1200 loss:0.0189
 47%|███████████████████████████████████████████████████████████████████████▋                                                                                  | 1299/2789 [06:31<06:00,  4.13it/s]batch1300 loss:0.0105
 50%|█████████████████████████████████████████████████████████████████████████████▏                                                                            | 1399/2789 [06:55<05:19,  4.35it/s]batch1400 loss:0.0185
 54%|██████████████████████████████████████████████████████████████████████████████████▊                                                                       | 1499/2789 [07:19<04:50,  4.44it/s]batch1500 loss:0.0112
 57%|████████████████████████████████████████████████████████████████████████████████████████▎                                                                 | 1599/2789 [07:44<05:30,  3.60it/s]batch1600 loss:0.0252
 61%|█████████████████████████████████████████████████████████████████████████████████████████████▊                                                            | 1699/2789 [08:09<04:25,  4.11it/s]batch1700 loss:0.0167
 65%|███████████████████████████████████████████████████████████████████████████████████████████████████▎                                                      | 1799/2789 [08:33<03:50,  4.30it/s]batch1800 loss:0.0965
 68%|████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                 | 1899/2789 [08:58<03:32,  4.18it/s]batch1900 loss:0.0130
 72%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                           | 1999/2789 [09:22<03:32,  3.71it/s]batch2000 loss:0.0387
 75%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                      | 2099/2789 [09:47<02:42,  4.25it/s]batch2100 loss:0.0026
 79%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                | 2199/2789 [10:12<02:22,  4.13it/s]batch2200 loss:0.0180
 82%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                           | 2299/2789 [10:36<01:49,  4.46it/s]batch2300 loss:0.0335
 86%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                     | 2399/2789 [11:01<01:52,  3.47it/s]batch2400 loss:0.0074
 90%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                | 2499/2789 [11:26<01:12,  4.01it/s]batch2500 loss:0.0094
 93%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌          | 2599/2789 [11:51<00:44,  4.27it/s]batch2600 loss:0.0156
 97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████     | 2699/2789 [12:16<00:20,  4.35it/s]batch2700 loss:0.0162
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2789/2789 [12:40<00:00,  3.67it/s]
epoch39 loss:0.0226
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1348/1348 [04:21<00:00,  5.16it/s]
Number of predicted boxes: 2132
Number of true positive boxes: 1341.0
Number of false positive boxes: 791.0
Epoch: 39, | val TCT AP :0.5772
Epoch: 39, | val mAP: 0.5772
Training Done!
Best Valid mAP: 0.6857 at epoch 4
===============Start Testing===============
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1111/1111 [03:40<00:00,  5.04it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1111/1111 [03:40<00:00,  5.04it/s]
Number of predicted boxes: 3605
Number of true positive boxes: 1372.0
Number of false positive boxes: 2233.0
Test TCT AP :0.6726
Test mAP: 0.6726
Test F1-score: 0.5260
Training time 11:27:02
Done!
(venv)