Training Done!
Best Valid mAP: 0.6857 at epoch 4
===============Start Testing===============
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1111/1111 [03:40<00:00,  5.04it/s] 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1111/1111 [03:40<00:00,  5.04it/s]
Number of predicted boxes: 2627
Number of true positive boxes: 1277.0
Number of false positive boxes: 1350.0
Test TCT AP :0.6470
Test mAP: 0.6470
Test F1-score: 0.6025
Training time 23:28:55
Done!

ovthresh 0.01
Number of predicted boxes: 2627
Number of true positive boxes: 1387.0
Number of false positive boxes: 1240.0
Test TCT AP :0.7369
Test mAP: 0.7369
Test F1-score: 0.6544
